public/index.html
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>HelloWorld!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://developers.google.com/speed/libraries#jquery"></script>
  </head>

  <body>
    <h1>HelloWorld!</h1>

    <div>
      <nav>
        <ul class="nav-item">
          <li><a href="/auth/sign-up">Sign-up </a></li>
          <li><a href="/auth/sign-in">Sign-in </a></li>
        </ul>
      </nav>
    </div>

    <div>
      <table id="test" class="table table-striped">
        <thead>
          <tr>
            <td><b>id</b></td>
            <td><b>닉네임</b></td>
            <td><b>가입일자</b></td>
            <td><b>접속중</b></td>
          </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
      </table>
    </div>
    <script>
      const $tbody = document.getElementById('tbody');
      const j = total;
      for (var i = 0; i < j; i++) {
        $tbody.innerHTML += `<tr>
          <td>${obj[i].id}</td>
          <td>${obj[i].username}</td>
          <td>${obj[i].datejoined}</td>
          <td>${obj[i].isActive}</td>
        </tr>;`
      }
    </script>

  </body>


</html>

views/index.pug
doctype html
html(lang="ko")
    head
      meta(charset='utf-8')
      title HelloWorld!
      link(href='style.css' rel='stylesheet' type='text/css')
      script(src='https://developers.google.com/speed/libraries#jquery')
    body
        h1 HelloWorld!
        div
          nav
            ul.nav-item
              li
                a(href='/auth/sign-up') Sign-up 
              li
                a(href='/auth/sign-in') Sign-in 
        div
          table.table.table-striped
            thead
              tr
                td
                  b ID
                td
                  b USERNAME
                td
                  b DATE_JOINED
                td
                  b IS_ACTIVE
            tbody#tbody
            
        script.
          const $tbody = document.getElementById('tbody');
          const j = total;
          for (var i = 0; i < j; i++) {
          $tbody.innerHTML += `<tr>
          <td>${obj[i].id}</td>
          <td>${obj[i].username}</td>
          <td>${obj[i].datejoined}</td>
          <td>${obj[i].isActive}</td>
          </tr>;`
          }
